# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2F1c2FsLWFudGVhdGVyLTExLmNsZXJrLmFjY291bnRzLmRldiQ'
# CLERK_SECRET_KEY=sk_test_Epk8CNLoGVbh6JkG1v4su0V2ELN28KM7yHrBtu4vJd

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_Epk8CNLoGVbh6JkG1v4su0V2ELN28KM7yHrBtu4vJd'
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''